{
  "name": "barberbookai-backend",
  "version": "1.0.0",
  "description": "AI WhatsApp Appointment Booking SaaS - Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "jobs": "node src/jobs/reminderJob.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "openai": "^4.104.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
